<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Upcoming" />
        <item
            android:id="@+id/nav_browse"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Browse businesses" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Search businesses" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites" />

    </group>
    <group android:checkableBehavior="single"  android:id="@+id/group2">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                />
    </group>

</menu>
